<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>3GPP Serach Engine Homepage</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        .bg{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .container {
            height: 70px;
            width: 800px;
            margin: 30px auto 0 auto;
        }
        .searchBox{
            background: #FFF;
            width: 800px;
            height: 45px;
            border: 1px solid cadetblue;
            outline: hidden;
            border-radius: 2px;
            padding-left: 15px;
            margin: 0 auto;
            position: relative;
        }
        .inputBox{
            border: none;
            width: 90%;
            height: 43px;
            line-height: 35px;
            outline: none;
            /* 改变光标的颜色 */
            caret-color:#008B8B;
            font-size: 14px;
        }
        .searchBtn{
            width: 12%;
            height: 45px;
            border: none;
            position: absolute;
            right: 0;
            outline: none;
            color: white;
            font-size: 15px;
            background-color: cornflowerblue;
        }
        .title{
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            color: cadetblue;
            margin-top: 100px;
            font-family: fantasy;
        }
        .bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
  </head>
  <body>
    <div class="title">
      <p> 3GPP &nbsp;Search&nbsp;</p>
    </div>
    <div class="container">
      <form class="navbar-form navbar-left" role="search" action="/submit-search-data" method=get>
        <div class="searchBox">
          <input type="text" class="inputBox" placeholder="Search" name="search_text">
          <button type="submit" class="searchBtn">Submit</button>
        </div>
    </div>
    </form>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>
